[input]
# Keyboard
xkb_layout = fr,us
xkb_variant = azerty
xkb_options = grp:rctrl_rshift_toggle
kb_numlock_default_state = true

# Mouse
mouse_accel_profile = flat
mouse_cursor_speed = 0.0
tap_to_click = true
natural_scroll = false
cursor_theme = Breeze_Snow
cursor_size = 24

[output:HDMI-A-1]
mode = 1920x1080@60000
position = 0,0
transform = normal
scale = 1.0

[core]
# List of plugins to be enabled.
plugins = \
  alpha \
  animate \
  autostart \
  command \
  decoration \
  expo \
  fast-switcher \
  foreign-toplevel \
  grid \
  gtk-shell \
  move \
  oswitch \
  place \
  resize \
  shortcuts-inhibit \
  switcher \
  vswitch \
  wayfire-shell \
  window-rules \
  wm-actions \
  wrot

# Close focused window.
close_top_view = <super> <shift> KEY_A | <alt> KEY_F4

# Workspaces arranged into a grid: 2 × 2.
vwidth = 2
vheight = 2

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = server

[move]
# Drag windows with Super + left mouse button.
activate = <super> BTN_LEFT

[resize]
# Resize windows with Super + right mouse button.
activate = <super> BTN_RIGHT

[alpha]
# Change opacity with Super + Alt scroll.
modifier = <super> <alt>

[wrot]
# Rotate windows with Super + Ctrl + right mouse button.
activate = <super> <ctrl> BTN_RIGHT

[fisheye]
# Toggle fisheye effect with Super + Ctrl + F.
toggle = <super> <ctrl> KEY_F

[autostart]
autostart_wf_shell = false
script-autostart = exec sh -c "$HOME/.config/autostart/autostart.sh" &

[command]
# Application shortcuts
binding_terminal = <super> KEY_ENTER
command_terminal = foot

binding_launcher = <super> KEY_D
command_launcher = fuzzel

binding_run = <super> <shift> KEY_D
command_run = fuzzel-run

binding_menu = <super> <shift> KEY_ENTER
command_menu = fuzz-launcher

# Screenshot bindings
binding_screenshot = KEY_SYSRQ
command_screenshot = grim-copy
binding_screenshot_interactive = <super> <shift> KEY_S
command_screenshot_interactive = grim-slurp

# Volume controls
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

binding_mute = KEY_MUTE
command_mute = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Screen brightness
repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = light -A 5

repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = light -U 5

# Miscellaneous
binding_bemoji = <super> KEY_M
command_bemoji = bemoji

binding_clipmanager = <super> KEY_COMMA
command_clipmanager = clip-manager

binding_calculator = KEY_CALC
command_calculator = fuzz-calc

[wm-actions]
# Window management actions
toggle_fullscreen = <super> KEY_F
toggle_always_on_top = <super> KEY_X
toggle_sticky = <super> <shift> KEY_X

[animate]
# Window animations
open_animation = zoom
close_animation = zoom
duration = 250

[grid]
# Position windows in certain regions of the output.
slot_bl = <super> KEY_KP1  # Bottom left
slot_b = <super> KEY_KP2   # Bottom center
slot_br = <super> KEY_KP3  # Bottom right
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7  # Top left
slot_t = <super> KEY_KP8   # Top center
slot_tr = <super> KEY_KP9  # Top right
restore = <super> KEY_DOWN | <super> KEY_KP0

[switcher]
# Window switching
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB

[fast-switcher]
# Simple active window switcher
activate = <alt> KEY_ESC

[decoration]
# Window decoration settings
active_color = \#689D6AFF
border_size = 2
button_order =
font = monospace
inactive_color = \#282828FF
title_height = 0

[vswitch]
# Workspace switching
binding_left = <alt> <super> KEY_LEFT
binding_down = <alt> <super> KEY_DOWN
binding_up = <alt> <super> KEY_UP
binding_right = <alt> <super> KEY_RIGHT

with_win_left = <ctrl> <super> <alt> KEY_LEFT
with_win_down = <ctrl> <super> <alt> KEY_DOWN
with_win_up = <ctrl> <super> <alt> KEY_UP
with_win_right = <ctrl> <super> <alt> KEY_RIGHT

[cube]
# Cube workspace overview
activate = <ctrl> <alt> BTN_LEFT

[expo]
# Overview of all workspaces
toggle = <super>
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

[oswitch]
# Output management
next_output = <super> KEY_O
next_output_with_win = <super> <shift> KEY_O

[invert]
# Color inversion
toggle = <super> KEY_I

[wayfire-shell]
# Wayfire shell settings
toggle_menu = <super>

[window-rules]
# Window rules configuration

[workarounds]
# Workarounds for window management
# force_preferred_decoration_mode = true
